<!DOCTYPE html>
<html lang="en" data-theme="coffee">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        span {
            font-family: "Poppins", sans-serif;
        }
    </style>
    <title>Index</title>
</head>

<body>

    <!-- Navbar -->
    <header class="bg-base-300 rounded-box fixed top-0 left-0 w-full z-50 p-4">
        <div class="container mx-auto flex justify-between">
            <a class="text-lg font-bold">My Projects</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>

        <!-- portfolios  -->
        <div class="container mt-20 mb-10 mx-auto bg-white p-6 rounded-lg shadow-md">
            <h1 class="text-2xl font-bold mb-4">Projects Table</h1>
            <table class="table-auto w-full border border-gray-300">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-4 py-2 border"></th>
                        <th class="px-4 py-2 border">Project Name</th>
                        <th class="px-4 py-2 border">Description</th>
                        <th class="px-4 py-2 border">Tools</th>
                        <th class="px-4 py-2 border">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-4 py-5  flex justify-center">1</td>
                        <td class="px-4 py-2 border">Portfolio</td>
                        <td class="px-4 py-2 border">A Psersonal portfolio</td>
                        <td class="px-4 py-2 border">HTML, BS5, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-4 py-5  flex justify-center">2</td>
                        <td class="px-4 py-2 border">Portfolio Terminal (Working)</td>
                        <td class="px-4 py-2 border">A Psersonal terminal alike portfolio</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-4 py-5  flex justify-center">3</td>
                        <td class="px-4 py-2 border">Portfolio Daisy UI</td>
                        <td class="px-4 py-2 border">A Psersonal Daisy UI portfolio template</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>



        <!-- Personal works  -->
        <div class="container mt-20 mb-10 mx-auto bg-white p-6 rounded-lg shadow-md">
            <h1 class="text-2xl font-bold mb-4">Personal Projects for Fun </h1>
            <table class="table-auto w-full border border-gray-300">
                <thead>
                    <tr class="bg-gray-100">
                        <th class="px-4 py-2 border"></th>
                        <th class="px-4 py-2 border">Project Name</th>
                        <th class="px-4 py-2 border">Description</th>
                        <th class="px-4 py-2 border">Tools</th>
                        <th class="px-4 py-2 border">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Row -->
                    <tr>
                        <td class="px-4 py-5  flex justify-center">1</td>
                        <td class="px-4 py-2 border">Virtual Doctor</td>
                        <td class="px-4 py-2 border">An online Doctor App</td>
                        <td class="px-4 py-2 border">HTML, DaisyUI, JS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-4 py-5  flex justify-center">2</td>
                        <td class="px-4 py-2 border">Morse Code App</td>
                        <td class="px-4 py-2 border">Here you can Encrypt na Decrypt texts</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS, C++, Python</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://kanadkapil.github.io/MorseCode-WebApp/" class="btn btn-primary">View
                                Project</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-4 py-5  flex justify-center">3</td>
                        <td class="px-4 py-2 border">Flip Cards Game</td>
                        <td class="px-4 py-2 border">A flipping card game</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="px-4 py-5  flex justify-center">4</td>
                        <td class="px-4 py-2 border">Rock Paper Scissors Game (working)</td>
                        <td class="px-4 py-2 border">Our childhood game</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-5  flex justify-center">5</td>
                        <td class="px-4 py-2 border">Snake Game</td>
                        <td class="px-4 py-2 border">Remember Nokia 3310?</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-5  flex justify-center">6</td>
                        <td class="px-4 py-2 border">Magazine</td>
                        <td class="px-4 py-2 border">A magazine template</td>
                        <td class="px-4 py-2 border">HTML, DaisyUI</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-5  flex justify-center">7</td>
                        <td class="px-4 py-2 border">Palindrome Checker</td>
                        <td class="px-4 py-2 border">An app to check the word is palindrome or not</td>
                        <td class="px-4 py-2 border">HTML, JS, DaisyUI</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-5  flex justify-center">8</td>
                        <td class="px-4 py-2 border">Calculator</td>
                        <td class="px-4 py-2 border">Normal Calculator</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-5  flex justify-center">9</td>
                        <td class="px-4 py-2 border">Wallpaper App</td>
                        <td class="px-4 py-2 border">Find something for you</td>
                        <td class="px-4 py-2 border">HTML, JS, CSS</td>
                        <td class="px-4 py-2 flex justify-center">
                            <a href="https://github.com/your-username/project1" class="btn btn-primary">View Project</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

    <!-- footer  -->
    <footer>
        <aside>
            <p>Copyright Â© - All rights reserved by Tup</p>
        </aside>
    </footer>
</body>

</html>
