<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Css Variable try</title>
    <style>
        :root {
            --clr-red: #c33f3f;
            --clr-black: #101010;
            --clr-text: #222222;
            --clr-body: #faebd7;
        }

        .wrapper {
            margin: 5px;
            padding: 5px;
            height: 200px;
            width: 400px;
        }

        * {
            margin: 0px;
            padding: 0px;
            line-height: 1.5;
        }

        body {
            background-color: var(--clr-body);
            color: var(--clr-text);
        }

        p {
            font-size: 22px;
        }

        .heading {
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 150px;
            font-weight: 700;
            color: var(--clr-red);
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading">The Our Times</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 px-2">
                <h2>Lorem in the run</h2>
                <p>
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero amet
                    distinctio facilis, aspernatur obcaecati qui illum a assumenda dolorem facere dicta asperiores optio
                    vel, vitae nobis. Ad, ducimus dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptatum iste quae recusandae, beatae aliquam veritatis maiores modi praesentium consequuntur et,
                    eaque magnam numquam nam quisquam ullam. Aliquid ut ex soluta!
                    Repellat eum repudiandae autem quas labore corporis delectus rem architecto dignissimos facere nulla
                    soluta itaque vero quam, saepe numquam cumque! Hic deserunt error iusto molestias amet totam facilis
                    laudantium voluptas?
                </p>
            </div>
            <div class="col-md-4 px-2">
                <h2>Lorem in the run</h2>
                <p>
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero amet
                    distinctio facilis, aspernatur obcaecati qui illum a assumenda dolorem facere dicta asperiores optio
                    vel, vitae nobis. Ad, ducimus dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptatum iste quae recusandae, beatae aliquam veritatis maiores modi praesentium consequuntur et,
                    eaque magnam numquam nam quisquam ullam. Aliquid ut ex soluta!
                    Repellat eum repudiandae autem quas labore corporis delectus rem architecto dignissimos facere nulla
                    soluta itaque vero quam, saepe numquam cumque! Hic deserunt error iusto molestias amet totam facilis
                    laudantium voluptas?
                </p>
            </div>
            <div class="col-md-4 px-2">
                <h2>Lorem in the run</h2>
                <p>
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero amet
                    distinctio facilis, aspernatur obcaecati qui illum a assumenda dolorem facere dicta asperiores optio
                    vel, vitae nobis. Ad, ducimus dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptatum iste quae recusandae, beatae aliquam veritatis maiores modi praesentium consequuntur et,
                    eaque magnam numquam nam quisquam ullam. Aliquid ut ex soluta!
                    Repellat eum repudiandae autem quas labore corporis delectus rem architecto dignissimos facere nulla
                    soluta itaque vero quam, saepe numquam cumque! Hic deserunt error iusto molestias amet totam facilis
                    laudantium voluptas?
                </p>
            </div>
        </div>
    </div>

</body>

</html>